<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #333;
    }
    button {
      padding: 10px 20px;
      background-color: #0077b5;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #005f91;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Camila de Almeida</h1>
    <h2>Data Analyst</h2>
    <p>Data Specialist | Data Analyst | SQL | Python | AWS Certified | MBA in Data Science and Analytics</p>
    <p>Skills</p>
    <ul>
      <li>Data extraction, transformation, and loading (ETL) with SQL</li>
      <li>Data visualization with Python and Power BI</li>
      <li>KPI analysis</li>
    </ul>
    <p>Education:</p>
    <ul>
      <li>Specialization in Data Analysis - Specialization in Data Analysis (2023 - 2024)</li>
      <li>Postgraduate Degree - Descomplica College Digital (2022 - 2023)</li>
      
    </ul>
    <button onclick="window.location.href='https://www.linkedin.com/in/camila-de-almeida-dados/'">Ver meu LinkedIn</button>
    <button onclick="window.location.href='https://github.com/CamilaDeAlm'">GitHub</button>
  </div>
</body>
</html>
